{
  "name": "claudeshell",
  "version": "0.1.2",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "claudeshell": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsdown src/cli.ts --format esm --out-dir dist && mv dist/cli.mjs dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "shell",
    "terminal",
    "cli",
    "claude",
    "ai",
    "agent"
  ],
  "author": "tantan_tald",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tantantech/claudeshell"
  },
  "description": "An AI-native shell wrapping Claude Code SDK",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.90",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
